*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --container-color:#1a1e21;
    --second-color:#fd8f44;
    --text-color:#172317;
    --bg-color:#fff;
  
   ::selection{
   color: var(--bg-color);
   background: var(--second-color);
  
  }
  
  }
  
  
  
  li{
      list-style: none;
  }
  img{
      width: 100%;
  }
  section{
      padding: 3rem 0 2rem;
  }
  
  .container{
    max-width:1260px;
    margin: auto;
    width: 100%;
    
    
  }
  
  header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 200;


      padding: 0 1.5rem;
    
      height:5%;
      background: rgba(68, 65, 65, 0.91);
      border-radius: 0px 0px 10px 10px;
  
      display: flex;
      align-items: center;
      justify-content: center;





  }
  
  
  
  label{
    position: absolute;
    display: flex;
    width: 60px;
    height: 25px;
    left: 120px;
    top: 420px;
    border:  2px solid rgb(255, 255, 255);
    border-radius: 20px;
}
label:before{
    position: absolute;
    display: flex;
    content: '';
    width:20px;
    height: 20px;
    left: 5px;
    top: 1px;
    border-radius: 50%;
    background: #030302;
    cursor: pointer;
    transition: 0.4s;
}
label.active:before{
    left: 30px;
    background: #ffffff;
   
   
}
body{
    background: #292727;
    color: #ffffff;
}
@media screen and (min-width:900px) {
  .respon{
    display: flex;
  }
  
   
  
  p{
    max-width: 80%;
    line-height: 30px;
  }
}



  
li {
  
    list-style: none;
}

.logo{
padding: 10%;

}




a {
text-decoration: none;
color: rgb(255, 255, 255);
font-weight: 550;
font-size: 1rem;
}
a:hover {
color: rgb(255, 166, 0);

}
b{
    text-decoration: none;
    color:rgb(255, 166, 0);
    font-size: 1.5rem;
    }
    b:hover {
    color: rgb(255, 255, 255);
    
    }



.navbar {
 width: 100%;
 height: 60px;
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 align-items: center;
 justify-content: space-between;

 
}





.navbar .logo a{
   font-size: 1.5rem;
   font-weight: bold;
   


}
.navbar .links {
    display: flex;
    padding: 5%;
    gap: 3rem;
}
.navbar .toggle_btn{
color: rgb(255, 166, 0);
    font-size: 1.5rem;
    cursor: pointer;
   display: none;

}

.action_btn {
    background-color: rgb(80, 78, 74);
    color: rgb(255, 255, 255);
    padding: 0.5rem 2rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover{
    scale: 1.0s;
    color: rgb(250, 250, 250);
background-color:rgb(255, 166, 0);
}
.action_btn:active{
    scale: 0.9s;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(14, 1, 1, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 490px;
}
.dropdown_menu li {
    padding: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

.dropdown_menu li .darkmode{
  align-items: center;
  font-weight: 550;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
}
h1{
    font-size: 3rem;
    margin-bottom: 0rem; 
}
@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

 .navbar .toggle_btn{
    display: block;

 }
 
.lable{
  display: block;
}
   

 .dropdown_menu{
    display: block;
 }
}
@media(max-width: 480px){
   .dropdown_menu{
    left: 2rem;
    width: unset;
   }
   .nav{
    left: -0.4rem;
    width: unset;

   }
  .lable{
    width: unset;
    left: 2rem;
  }
   
}






.lpng{
    width: 60px;
    position: absolute;
    left: -2px;

}
img{width: 100%}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}



/*About*/
.about{
   
 
    padding: 80px 0;
   justify-content: center;
   text-align: center;
 

}

.about .about_main .image img{
 
 
    top: 60px;
}



.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;

    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}




.category-head{
    
    padding: 2%;
    
   
}
.category-head ul{
    
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background: rgb(231, 229, 226);
    padding: 12px;
    color: #000000;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
    opacity: 0.8;
}
.category-title:hover{
    opacity: 1;
    background: rgb(255, 166, 0);
    border-radius: 15px;
}
.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}


/*Menu*/

.menu{
    width: 100%;
   
}


.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
   padding: 5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    
}

.menu .menu_box .menu_card{
    box-shadow: 0px 5px 35px -12px rgb(0, 0, 0);
    padding-top: 10px;
    margin-bottom: 20px;
    
}

.menu .menu_box .menu_card .menu_image{
  
    position: relative;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    padding: 5%;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 10px 10px;
    margin: 5px auto;
    transition: 0.3s;
    margin:  30px;
    cursor: pointer;

}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
    color: rgb(255, 255, 255);
    background:  #fac031; 
}

@media(max-width: 1170px){
    .menu .menu_box{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .menu .menu_box{
        grid-template-columns: 1fr;
    }
}







/*Footer*/


    footer{
        
        background-color: #24262b;
        
          width: 100%;
          padding: 30px 0 0 20px;
          
      }


footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
    
      
}

footer .footer_main .footer_tag h2{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

footer .footer_main .footer_tag h2::before{

    content: '';
    position: absolute;
  
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}


footer .footer_main .footer_tag p{
    margin: 10px 0;
    color: white;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
  
  /*responsive*/
  @media(max-width: 767px){
    footer .footer_main{
    
        display: flex;
        flex-direction: column;
  }
  
  }
  

